// .container{
//   outline: 1px solid green;
// }

.albums {
  //   background-color: #444;
  color: #fff;
  cursor: pointer;
  margin-right: 5px;
  font-size: 8px;
  text-align: left;
  display: flex;
  margin-bottom: 20px;
  margin-top: 10px;
}

.albums div {
  margin-right: 10px;
}

.albums div.active {
  color: #68e0cf;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 1;
  gap: 16px;
  // transform: translateY(0);
}

.album_card {
  background: #2c2f33;
  margin: 10px;
  padding: 10px;
  text-align: left;
  box-shadow: 0 4px 8px #2c2f33;
  transition: transform 500ms ease;
}

.album_card div {
  padding-top: 5px;
}

.card_content {
  top: 0;
  left: 0;
  // width: 100%;
  // height: 100%;
}

.album_card .info div {
  outline: 1px solid green;
}

.album_card .info {
  position: relative;
}

.album_card img {
  width: 100%;
  height: auto;
  // padding-bottom: 5px;
}

.card_desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #68e0cf;
  transition: all 600ms ease;
  font-size: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.album_card:hover .card_desc {
  transition: all 600ms ease;
  opacity: 1;
}

.card_section {
  font-size: 6px;
  font-weight: 700;
  text-transform: uppercase;
  color: #68e0cf;
  display: flex;
  justify-content: center;
}

.card_title {
  font-size: 8px;
  font-weight: 800;
  display: flex;
  justify-content: center;
}

.transitioning {
  max-height: 0;
  opacity: 0;
  animation: grow 0.6s ease-in-out forwards;
}

@keyframes grow {
  to {
    max-height: 100%;
    opacity: 1;
  }
}

.album_card:hover,
.album_card:focus-within {
  transform: scale(1.05);
}

// .album_card:hover .album_card:focus-within {
//   // transform: scaleX(1);
// }

//exit
// animation: myAnim 2s ease 0s 1 normal forwards;
//@keyframes myAnim {
// 	0% {
// 		opacity: 1;
// 		transform: scale(1);
// 	}

// 	100% {
// 		opacity: 0;
// 		transform: scale(0.6);
// 	}
// }
