@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

* {
  font-family: "Poppins", sans-serif;
  
}

body {
  background-color: #373B40;
    margin: 0;
    padding: 0;
    height: 100%;
    
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.split{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 45vw auto ;
  column-gap: 2rem;
  position: relative;

}

.left{
  flex: 0 0 450px; 
  background-image: url('./assets/Me.jpg');
  background-size: cover;
  background-position: center;
  height: auto;
  position: sticky;
  padding: 20px;
 z-index: 1;
}

.right{
  flex: 1; 
  overflow-x: auto; 
  padding: 0px;
  margin-top: 78px;
 z-index: 10;

}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(95,213,163);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(69, 153, 119);
}