.contact-container {
  display: flex;
  justify-content: space-between;
  background-color: #2c2f33;
  color: #ffffff;
  padding: 45px;
  border-radius: 28px;
  width: 80%;
  font-size: 9px;
  margin: 12px 15px 12px 0px;
}

.contact-form,
.contact-info {
  width: 45%;
}

.contact-form h1,
.contact-info h1 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: left;
}
.contact-form h2,
.contact-info h2 {
  font-size: 9px;
  margin-bottom: 10px;
  text-align: left;
}

.contact-form h3,
.contact-info h3 {
  color: #1abc9c;
  margin-bottom: 20px;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9em;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 0.9em;
  border-radius: 22px 22px 22px 22px;
  -moz-border-radius: 22px 22px 22px 22px;
  -webkit-border-radius: 22px 22px 22px 22px;
  border: 1px solid #585d65;
color: #1ABC9C;
  background-color: #373b40;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaaaaa;
}

button {
  background-color: #1abc9c;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 50px;
  padding: 8px 14px;
  border-width: 1px;
  font-weight: 600;
}

button:hover {
  background-color: #16a085;
}

.flip-3d {
    .char {
      transition: transform 0.6s cubic-bezier(0.6, 0, 0, 0.6);
      transition-delay: calc(0.3s * (1 - var(--distance-percent)));
      transition-delay: calc(0.3s * var(--distance-percent));
    }
  
    &:hover .char {
      transform: rotateX(-1turn);
      transition-duration: 1s;
      transition-delay: calc(0.3s * var(--distance-percent));
      transition-delay: calc(0.3s * (1 - var(--distance-percent)));
    }
  }
  
  .flip-3d {
    perspective: 200px;
    transform-style: preserve-3d;
  }
  

.contact-info {
  padding: 20px;
  //box-shadow
  -webkit-box-shadow: 5px 4px 6px -3px #16a085;
  -moz-box-shadow: 5px 4px 6px -3px #16a085;
  box-shadow: 5px 4px 6px -3px #16a085;
  //box radius
  border-radius: 22px 22px 22px 22px;
  -moz-border-radius: 22px 22px 22px 22px;
  -webkit-border-radius: 22px 22px 22px 22px;
  border: 1px solid #585d65;
  // margin-top: 50px;
}
.contact-info ul {
  list-style: none;
  padding: 0;
  font-size: 0.9em;
  text-align: left;
}

.contact-info li {
  margin-bottom: 10px;
  font-weight: 600;
}

.contact-info strong {
  color: #1abc9c;
}

.signature {
  font-family: "Dancing Script", cursive;
  font-size: 1.2em;
  margin-top: 20px;
  text-align: left;
}
